gitlab-url: "https://invent.kde.org/"
use-https: true
project-regexp: plasma/kwin$
branch-regexp: .*
batch: false
merge-order: updated_at
add-part-of: true
add-reviewers: false
add-tested: true
ci-timeout: 1h
git-timeout: 120s
impersonate-approvers: false
